info face=font size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=44 scaleW=843 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=0 y=0 width=18 height=40 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=34 x=0 y=40 width=27 height=22 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=15
char id=35 x=18 y=0 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=36 x=0 y=62 width=47 height=56 xoffset=-3 yoffset=5 xadvance=40 page=0 chnl=15
char id=37 x=0 y=118 width=56 height=40 xoffset=-3 yoffset=13 xadvance=50 page=0 chnl=15
char id=38 x=47 y=40 width=48 height=40 xoffset=-3 yoffset=13 xadvance=42 page=0 chnl=15
char id=39 x=27 y=40 width=18 height=22 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=40 x=66 y=0 width=26 height=40 xoffset=-3 yoffset=13 xadvance=20 page=0 chnl=15
char id=41 x=92 y=0 width=27 height=40 xoffset=-3 yoffset=13 xadvance=20 page=0 chnl=15
char id=42 x=47 y=80 width=20 height=21 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=43 x=0 y=158 width=29 height=30 xoffset=-3 yoffset=18 xadvance=23 page=0 chnl=15
char id=44 x=0 y=188 width=18 height=24 xoffset=-3 yoffset=35 xadvance=12 page=0 chnl=15
char id=45 x=47 y=101 width=29 height=17 xoffset=-3 yoffset=24 xadvance=23 page=0 chnl=15
char id=46 x=67 y=80 width=18 height=18 xoffset=-3 yoffset=35 xadvance=12 page=0 chnl=15
char id=47 x=0 y=212 width=41 height=40 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=15
char id=48 x=29 y=158 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=49 x=56 y=118 width=25 height=40 xoffset=-3 yoffset=13 xadvance=19 page=0 chnl=15
char id=50 x=0 y=252 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=51 x=41 y=198 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=52 x=77 y=158 width=46 height=40 xoffset=-2 yoffset=13 xadvance=41 page=0 chnl=15
char id=53 x=81 y=98 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=54 x=95 y=40 width=47 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=55 x=119 y=0 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=56 x=0 y=292 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=57 x=0 y=332 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=58 x=47 y=238 width=18 height=30 xoffset=-3 yoffset=23 xadvance=12 page=0 chnl=15
char id=59 x=47 y=268 width=18 height=35 xoffset=-3 yoffset=23 xadvance=12 page=0 chnl=15
char id=60 x=0 y=372 width=30 height=40 xoffset=-2 yoffset=13 xadvance=26 page=0 chnl=15
char id=61 x=47 y=303 width=29 height=28 xoffset=-3 yoffset=19 xadvance=23 page=0 chnl=15
char id=62 x=65 y=238 width=30 height=40 xoffset=-2 yoffset=13 xadvance=26 page=0 chnl=15
char id=63 x=87 y=198 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=64 x=123 y=138 width=53 height=48 xoffset=-3 yoffset=13 xadvance=46 page=0 chnl=15
char id=65 x=128 y=80 width=44 height=40 xoffset=-2 yoffset=13 xadvance=39 page=0 chnl=15
char id=66 x=142 y=40 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=67 x=165 y=0 width=44 height=40 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=68 x=172 y=80 width=44 height=40 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=15
char id=69 x=188 y=40 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=70 x=209 y=0 width=45 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=71 x=0 y=412 width=47 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=72 x=30 y=372 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=73 x=48 y=331 width=18 height=40 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=74 x=66 y=331 width=45 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=75 x=76 y=278 width=53 height=53 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=76 x=95 y=238 width=45 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=77 x=133 y=186 width=54 height=41 xoffset=-3 yoffset=13 xadvance=47 page=0 chnl=15
char id=78 x=0 y=452 width=48 height=41 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=79 x=47 y=412 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=80 x=77 y=371 width=44 height=40 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=81 x=48 y=452 width=49 height=53 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=82 x=176 y=120 width=53 height=53 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=83 x=216 y=80 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=84 x=234 y=40 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=85 x=254 y=0 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=86 x=111 y=331 width=45 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=87 x=95 y=411 width=54 height=41 xoffset=-3 yoffset=13 xadvance=47 page=0 chnl=15
char id=88 x=129 y=278 width=52 height=53 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=15
char id=89 x=121 y=371 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=90 x=156 y=331 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=91 x=140 y=227 width=27 height=40 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=15
char id=93 x=167 y=227 width=27 height=40 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=15
char id=94 x=187 y=173 width=45 height=40 xoffset=-4 yoffset=13 xadvance=39 page=0 chnl=15
char id=95 x=85 y=80 width=29 height=17 xoffset=-3 yoffset=36 xadvance=23 page=0 chnl=15
char id=96 x=229 y=120 width=74 height=40 xoffset=-3 yoffset=13 xadvance=67 page=0 chnl=15
char id=97 x=263 y=80 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=98 x=280 y=40 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=99 x=302 y=0 width=47 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=100 x=97 y=452 width=44 height=40 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=15
char id=101 x=141 y=452 width=44 height=40 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=102 x=149 y=411 width=45 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=103 x=168 y=371 width=47 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=104 x=185 y=451 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=105 x=194 y=411 width=18 height=40 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=106 x=212 y=411 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=107 x=232 y=451 width=45 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=108 x=181 y=267 width=45 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=109 x=194 y=213 width=54 height=41 xoffset=-3 yoffset=13 xadvance=47 page=0 chnl=15
char id=110 x=232 y=160 width=48 height=41 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=111 x=202 y=307 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=112 x=226 y=254 width=44 height=40 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=113 x=248 y=201 width=48 height=46 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=114 x=280 y=160 width=45 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=115 x=303 y=120 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=116 x=311 y=80 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=117 x=326 y=40 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=118 x=349 y=0 width=45 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=119 x=215 y=347 width=54 height=40 xoffset=-3 yoffset=13 xadvance=47 page=0 chnl=15
char id=120 x=250 y=294 width=44 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=121 x=270 y=247 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=122 x=296 y=200 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=123 x=325 y=160 width=72 height=40 xoffset=-3 yoffset=13 xadvance=66 page=0 chnl=15
char id=124 x=260 y=387 width=18 height=56 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=125 x=350 y=120 width=65 height=40 xoffset=-3 yoffset=13 xadvance=58 page=0 chnl=15
char id=126 x=357 y=80 width=76 height=40 xoffset=-3 yoffset=13 xadvance=69 page=0 chnl=15
char id=127 x=47 y=331 width=0 height=0 xoffset=0 yoffset=48 xadvance=11 page=0 chnl=15
char id=8364 x=374 y=40 width=47 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=8218 x=181 y=307 width=18 height=24 xoffset=-3 yoffset=35 xadvance=12 page=0 chnl=15
char id=402 x=394 y=0 width=47 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=8222 x=215 y=387 width=27 height=24 xoffset=-3 yoffset=35 xadvance=21 page=0 chnl=15
char id=8230 x=128 y=120 width=41 height=18 xoffset=-3 yoffset=35 xadvance=35 page=0 chnl=15
char id=8224 x=421 y=40 width=29 height=40 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=15
char id=8225 x=441 y=0 width=29 height=40 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=15
char id=710 x=0 y=493 width=28 height=18 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=8240 x=269 y=334 width=76 height=40 xoffset=-3 yoffset=13 xadvance=70 page=0 chnl=15
char id=352 x=277 y=443 width=47 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=8249 x=294 y=287 width=18 height=29 xoffset=-3 yoffset=19 xadvance=12 page=0 chnl=15
char id=338 x=312 y=287 width=77 height=40 xoffset=-3 yoffset=13 xadvance=71 page=0 chnl=15
char id=381 x=278 y=374 width=46 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=8216 x=242 y=387 width=18 height=22 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=8217 x=317 y=240 width=18 height=22 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=8220 x=317 y=262 width=27 height=22 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=15
char id=8221 x=335 y=240 width=27 height=22 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=15
char id=8226 x=342 y=200 width=65 height=40 xoffset=-3 yoffset=13 xadvance=58 page=0 chnl=15
char id=8211 x=81 y=138 width=29 height=17 xoffset=-3 yoffset=24 xadvance=23 page=0 chnl=15
char id=8212 x=97 y=492 width=37 height=17 xoffset=-3 yoffset=24 xadvance=31 page=0 chnl=15
char id=732 x=134 y=492 width=37 height=18 xoffset=-2 yoffset=0 xadvance=33 page=0 chnl=15
char id=8482 x=324 y=374 width=76 height=48 xoffset=-1 yoffset=3 xadvance=73 page=0 chnl=15
char id=353 x=324 y=422 width=47 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=8250 x=324 y=475 width=18 height=29 xoffset=-3 yoffset=19 xadvance=12 page=0 chnl=15
char id=339 x=397 y=160 width=77 height=40 xoffset=-3 yoffset=13 xadvance=71 page=0 chnl=15
char id=382 x=433 y=80 width=46 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=376 x=470 y=0 width=47 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=47 y=331 width=0 height=0 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=15
char id=161 x=415 y=120 width=18 height=40 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=162 x=362 y=240 width=44 height=40 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=163 x=345 y=327 width=45 height=40 xoffset=-3 yoffset=13 xadvance=39 page=0 chnl=15
char id=164 x=389 y=280 width=44 height=40 xoffset=-2 yoffset=13 xadvance=40 page=0 chnl=15
char id=165 x=406 y=240 width=51 height=40 xoffset=-3 yoffset=13 xadvance=45 page=0 chnl=15
char id=166 x=450 y=40 width=18 height=40 xoffset=-3 yoffset=13 xadvance=12 page=0 chnl=15
char id=167 x=407 y=200 width=44 height=40 xoffset=-2 yoffset=13 xadvance=40 page=0 chnl=15
char id=168 x=171 y=492 width=30 height=18 xoffset=-3 yoffset=0 xadvance=24 page=0 chnl=15
char id=169 x=468 y=53 width=22 height=23 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=170 x=433 y=133 width=29 height=25 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=15
char id=171 x=342 y=475 width=28 height=29 xoffset=-3 yoffset=19 xadvance=21 page=0 chnl=15
char id=172 x=462 y=133 width=29 height=24 xoffset=-3 yoffset=24 xadvance=23 page=0 chnl=15
char id=173 x=201 y=491 width=24 height=17 xoffset=-3 yoffset=24 xadvance=18 page=0 chnl=15
char id=174 x=370 y=475 width=22 height=23 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=175 x=225 y=491 width=29 height=17 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=15
char id=176 x=294 y=316 width=18 height=18 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=177 x=451 y=200 width=29 height=40 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=15
char id=178 x=474 y=157 width=28 height=25 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=15
char id=179 x=371 y=422 width=28 height=25 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=15
char id=180 x=28 y=493 width=20 height=18 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=15
char id=181 x=390 y=320 width=47 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=182 x=479 y=76 width=80 height=52 xoffset=-2 yoffset=1 xadvance=76 page=0 chnl=15
char id=183 x=344 y=262 width=18 height=18 xoffset=-3 yoffset=23 xadvance=12 page=0 chnl=15
char id=184 x=254 y=491 width=23 height=20 xoffset=-9 yoffset=43 xadvance=11 page=0 chnl=15
char id=185 x=371 y=447 width=17 height=25 xoffset=-2 yoffset=10 xadvance=11 page=0 chnl=15
char id=186 x=388 y=447 width=29 height=25 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=15
char id=187 x=491 y=128 width=28 height=29 xoffset=-3 yoffset=19 xadvance=21 page=0 chnl=15
char id=188 x=433 y=280 width=44 height=40 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=189 x=457 y=240 width=50 height=40 xoffset=-1 yoffset=13 xadvance=46 page=0 chnl=15
char id=190 x=392 y=472 width=53 height=40 xoffset=-3 yoffset=13 xadvance=47 page=0 chnl=15
char id=191 x=480 y=182 width=46 height=40 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=192 x=519 y=128 width=44 height=53 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=193 x=517 y=0 width=44 height=53 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=194 x=559 y=53 width=46 height=53 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=195 x=561 y=0 width=48 height=53 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=196 x=400 y=360 width=47 height=53 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=197 x=417 y=413 width=44 height=53 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=198 x=437 y=320 width=69 height=40 xoffset=-1 yoffset=13 xadvance=65 page=0 chnl=15
char id=199 x=447 y=360 width=44 height=51 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=200 x=461 y=411 width=46 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=201 x=506 y=280 width=46 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=202 x=507 y=222 width=46 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=203 x=506 y=333 width=46 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=204 x=507 y=386 width=20 height=53 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=205 x=507 y=439 width=20 height=53 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=206 x=527 y=386 width=28 height=53 xoffset=-8 yoffset=0 xadvance=12 page=0 chnl=15
char id=207 x=527 y=439 width=30 height=53 xoffset=-9 yoffset=0 xadvance=12 page=0 chnl=15
char id=208 x=526 y=181 width=50 height=40 xoffset=-3 yoffset=13 xadvance=43 page=0 chnl=15
char id=209 x=563 y=106 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=210 x=605 y=53 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=211 x=609 y=0 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=212 x=552 y=275 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=213 x=553 y=221 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=214 x=552 y=328 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=215 x=477 y=280 width=27 height=27 xoffset=-2 yoffset=19 xadvance=22 page=0 chnl=15
char id=216 x=445 y=466 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=217 x=555 y=381 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=218 x=576 y=159 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=219 x=611 y=106 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=220 x=653 y=53 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=221 x=657 y=0 width=47 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=222 x=557 y=434 width=44 height=40 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=223 x=601 y=434 width=46 height=48 xoffset=-3 yoffset=13 xadvance=40 page=0 chnl=15
char id=224 x=600 y=274 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=225 x=600 y=327 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=226 x=603 y=380 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=227 x=601 y=212 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=228 x=624 y=159 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=229 x=659 y=106 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=230 x=701 y=53 width=73 height=40 xoffset=-3 yoffset=13 xadvance=66 page=0 chnl=15
char id=231 x=704 y=0 width=47 height=50 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=232 x=751 y=0 width=44 height=53 xoffset=-3 yoffset=0 xadvance=37 page=0 chnl=15
char id=233 x=647 y=433 width=44 height=53 xoffset=-3 yoffset=0 xadvance=37 page=0 chnl=15
char id=234 x=648 y=265 width=44 height=53 xoffset=-3 yoffset=0 xadvance=37 page=0 chnl=15
char id=235 x=649 y=212 width=44 height=53 xoffset=-3 yoffset=0 xadvance=37 page=0 chnl=15
char id=236 x=672 y=159 width=20 height=53 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=237 x=692 y=159 width=20 height=53 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=238 x=648 y=318 width=28 height=53 xoffset=-8 yoffset=0 xadvance=12 page=0 chnl=15
char id=239 x=651 y=371 width=30 height=53 xoffset=-9 yoffset=0 xadvance=12 page=0 chnl=15
char id=240 x=676 y=318 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=241 x=692 y=265 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=242 x=693 y=212 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=243 x=707 y=93 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=244 x=712 y=146 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=245 x=755 y=93 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=246 x=681 y=358 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=247 x=557 y=474 width=37 height=36 xoffset=-3 yoffset=15 xadvance=31 page=0 chnl=15
char id=248 x=774 y=53 width=48 height=40 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=249 x=795 y=0 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=250 x=691 y=411 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=251 x=729 y=318 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=252 x=740 y=265 width=48 height=53 xoffset=-3 yoffset=0 xadvance=41 page=0 chnl=15
char id=253 x=741 y=199 width=47 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=254 x=729 y=371 width=44 height=40 xoffset=-3 yoffset=13 xadvance=37 page=0 chnl=15
char id=255 x=760 y=146 width=47 height=53 xoffset=-3 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15