info face=font size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=21 scaleW=227 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=0 y=0 width=10 height=20 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=34 x=0 y=20 width=14 height=12 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=35 x=10 y=0 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=36 x=0 y=32 width=23 height=28 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=37 x=0 y=60 width=27 height=20 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=15
char id=38 x=23 y=20 width=24 height=20 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=39 x=33 y=0 width=10 height=12 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=43 y=0 width=14 height=20 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=23 y=40 width=14 height=20 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=0 y=80 width=11 height=11 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=43 x=0 y=91 width=15 height=15 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=44 x=0 y=106 width=10 height=13 xoffset=-2 yoffset=16 xadvance=5 page=0 chnl=15
char id=45 x=11 y=80 width=15 height=10 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=15
char id=46 x=0 y=119 width=10 height=10 xoffset=-2 yoffset=16 xadvance=5 page=0 chnl=15
char id=47 x=0 y=129 width=21 height=20 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=48 x=10 y=106 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=49 x=26 y=80 width=13 height=20 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=50 x=27 y=60 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=51 x=37 y=40 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=52 x=47 y=20 width=22 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=53 x=57 y=0 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=54 x=0 y=149 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=55 x=21 y=126 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=56 x=34 y=100 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=57 x=39 y=80 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=58 x=15 y=90 width=10 height=15 xoffset=-2 yoffset=11 xadvance=5 page=0 chnl=15
char id=59 x=50 y=60 width=10 height=18 xoffset=-2 yoffset=11 xadvance=5 page=0 chnl=15
char id=60 x=60 y=40 width=15 height=20 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=61 x=69 y=20 width=15 height=15 xoffset=-2 yoffset=9 xadvance=11 page=0 chnl=15
char id=62 x=80 y=0 width=15 height=20 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=63 x=60 y=60 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=64 x=75 y=35 width=26 height=24 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=65 x=95 y=0 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=66 x=0 y=169 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=67 x=0 y=189 width=22 height=20 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=68 x=0 y=209 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=69 x=0 y=229 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=70 x=22 y=189 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=71 x=22 y=209 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=72 x=23 y=146 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=73 x=23 y=166 width=10 height=20 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=74 x=33 y=166 width=23 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=75 x=44 y=120 width=26 height=26 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=76 x=57 y=100 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=77 x=63 y=80 width=26 height=20 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=78 x=46 y=146 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=79 x=83 y=59 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=80 x=44 y=186 width=22 height=20 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=81 x=101 y=20 width=24 height=26 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=82 x=0 y=249 width=26 height=26 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=83 x=117 y=0 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=84 x=56 y=166 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=85 x=23 y=229 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=86 x=45 y=206 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=87 x=66 y=186 width=26 height=20 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=88 x=70 y=120 width=25 height=26 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=89 x=79 y=100 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=90 x=70 y=146 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=91 x=79 y=166 width=14 height=20 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=93 x=89 y=79 width=14 height=20 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=94 x=0 y=275 width=22 height=20 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=15
char id=95 x=84 y=20 width=15 height=10 xoffset=-2 yoffset=17 xadvance=11 page=0 chnl=15
char id=96 x=0 y=295 width=36 height=20 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=15
char id=97 x=22 y=275 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=98 x=26 y=249 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=99 x=47 y=226 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=100 x=67 y=206 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=101 x=0 y=315 width=22 height=20 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=102 x=0 y=335 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=103 x=0 y=355 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=104 x=22 y=315 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=105 x=36 y=295 width=10 height=20 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=106 x=22 y=335 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=107 x=45 y=315 width=22 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=108 x=46 y=269 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=109 x=49 y=246 width=26 height=20 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=110 x=70 y=226 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=111 x=89 y=206 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=112 x=92 y=186 width=22 height=20 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=113 x=46 y=289 width=24 height=23 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=114 x=68 y=266 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=115 x=75 y=246 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=116 x=94 y=226 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=117 x=113 y=206 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=118 x=93 y=146 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=119 x=93 y=166 width=26 height=20 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=120 x=114 y=186 width=21 height=20 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=121 x=95 y=120 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=122 x=102 y=99 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=123 x=103 y=79 width=35 height=20 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=15
char id=124 x=107 y=46 width=10 height=28 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=15
char id=125 x=115 y=140 width=32 height=20 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=15
char id=126 x=118 y=119 width=37 height=20 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=15
char id=127 x=44 y=206 width=0 height=0 xoffset=0 yoffset=23 xadvance=5 page=0 chnl=15
char id=8364 x=125 y=99 width=22 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=8218 x=119 y=160 width=10 height=13 xoffset=-2 yoffset=16 xadvance=5 page=0 chnl=15
char id=402 x=129 y=160 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=8222 x=147 y=139 width=14 height=13 xoffset=-2 yoffset=16 xadvance=10 page=0 chnl=15
char id=8230 x=135 y=180 width=20 height=10 xoffset=-2 yoffset=16 xadvance=16 page=0 chnl=15
char id=8224 x=152 y=152 width=15 height=20 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8225 x=117 y=46 width=15 height=20 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=710 x=117 y=66 width=14 height=10 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=8240 x=125 y=20 width=37 height=20 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=352 x=132 y=40 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=8249 x=135 y=190 width=10 height=14 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=15
char id=338 x=140 y=0 width=37 height=20 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=381 x=138 y=66 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=8216 x=119 y=173 width=10 height=12 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=8217 x=155 y=40 width=10 height=12 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=8220 x=155 y=52 width=14 height=12 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=8221 x=162 y=20 width=14 height=12 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=8226 x=165 y=32 width=32 height=20 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=15
char id=8211 x=176 y=20 width=15 height=10 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=15
char id=8212 x=177 y=0 width=19 height=10 xoffset=-2 yoffset=11 xadvance=15 page=0 chnl=15
char id=732 x=177 y=10 width=18 height=10 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=8482 x=147 y=92 width=36 height=24 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
char id=353 x=161 y=64 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=8250 x=195 y=10 width=10 height=14 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=15
char id=339 x=155 y=116 width=37 height=20 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=15
char id=382 x=183 y=90 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=376 x=184 y=52 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=44 y=206 width=0 height=0 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=161 x=197 y=24 width=10 height=20 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=162 x=205 y=0 width=22 height=20 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=163 x=0 y=375 width=22 height=20 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=164 x=0 y=395 width=21 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=165 x=0 y=415 width=25 height=20 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=166 x=21 y=395 width=10 height=20 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=167 x=22 y=375 width=21 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=168 x=169 y=52 width=15 height=10 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=169 x=184 y=78 width=12 height=12 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=170 x=161 y=136 width=15 height=13 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=171 x=23 y=355 width=14 height=14 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=172 x=196 y=78 width=15 height=12 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=15
char id=173 x=37 y=355 width=13 height=10 xoffset=-2 yoffset=11 xadvance=8 page=0 chnl=15
char id=174 x=46 y=335 width=12 height=12 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=175 x=37 y=365 width=15 height=10 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=176 x=50 y=347 width=10 height=10 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=177 x=207 y=20 width=15 height=20 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=15
char id=178 x=207 y=40 width=14 height=13 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=179 x=207 y=53 width=14 height=13 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=180 x=207 y=66 width=10 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=181 x=0 y=435 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=182 x=0 y=455 width=38 height=26 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=183 x=58 y=335 width=10 height=10 xoffset=-2 yoffset=11 xadvance=5 page=0 chnl=15
char id=184 x=23 y=435 width=12 height=11 xoffset=-5 yoffset=20 xadvance=5 page=0 chnl=15
char id=185 x=25 y=415 width=9 height=13 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=186 x=31 y=395 width=15 height=13 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=187 x=43 y=375 width=14 height=14 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=188 x=67 y=312 width=21 height=20 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=189 x=70 y=286 width=25 height=20 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=190 x=90 y=266 width=26 height=20 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=15
char id=191 x=98 y=246 width=23 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=192 x=34 y=408 width=22 height=26 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=193 x=0 y=481 width=22 height=26 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=194 x=22 y=481 width=22 height=26 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=195 x=38 y=434 width=24 height=26 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=196 x=56 y=389 width=23 height=26 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=197 x=57 y=357 width=22 height=26 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=198 x=117 y=226 width=34 height=20 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=15
char id=199 x=68 y=332 width=22 height=25 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=200 x=88 y=306 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=201 x=145 y=190 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=202 x=167 y=149 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=203 x=44 y=460 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=204 x=44 y=486 width=10 height=26 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=205 x=54 y=486 width=10 height=26 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=206 x=64 y=486 width=14 height=26 xoffset=-4 yoffset=0 xadvance=5 page=0 chnl=15
char id=207 x=62 y=415 width=15 height=26 xoffset=-5 yoffset=0 xadvance=5 page=0 chnl=15
char id=208 x=95 y=286 width=25 height=20 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=15
char id=209 x=67 y=441 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=210 x=77 y=415 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=211 x=78 y=467 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=212 x=91 y=441 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=213 x=102 y=467 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=214 x=79 y=357 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=215 x=176 y=136 width=13 height=13 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=15
char id=216 x=116 y=266 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=217 x=79 y=383 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=218 x=101 y=409 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=219 x=115 y=435 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=220 x=126 y=461 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=221 x=103 y=332 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=222 x=121 y=246 width=22 height=20 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=223 x=126 y=487 width=23 height=24 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=224 x=111 y=306 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=225 x=103 y=358 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=226 x=126 y=332 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=227 x=135 y=286 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=228 x=143 y=246 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=229 x=151 y=216 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=230 x=135 y=312 width=35 height=20 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=15
char id=231 x=149 y=487 width=23 height=25 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=232 x=159 y=272 width=22 height=26 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=233 x=167 y=242 width=22 height=26 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=234 x=168 y=175 width=22 height=26 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=235 x=175 y=201 width=22 height=26 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=236 x=125 y=384 width=10 height=26 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=237 x=127 y=358 width=10 height=26 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=238 x=135 y=384 width=14 height=26 xoffset=-4 yoffset=0 xadvance=5 page=0 chnl=15
char id=239 x=137 y=358 width=15 height=26 xoffset=-5 yoffset=0 xadvance=5 page=0 chnl=15
char id=240 x=125 y=410 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=241 x=150 y=332 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=242 x=139 y=430 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=243 x=150 y=456 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=244 x=172 y=482 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=245 x=170 y=298 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=246 x=181 y=268 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=247 x=78 y=493 width=19 height=18 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=248 x=189 y=227 width=24 height=20 xoffset=-2 yoffset=6 xadvance=19 page=0 chnl=15
char id=249 x=149 y=384 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=250 x=152 y=358 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=251 x=174 y=324 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=252 x=194 y=294 width=24 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=253 x=163 y=410 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=254 x=103 y=384 width=22 height=20 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=15
char id=255 x=173 y=384 width=23 height=26 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15