ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
barHorizontal_blue_left
  rotate: false
  xy: 895, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_blue_mid
  rotate: false
  xy: 377, 244
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
barHorizontal_blue_right
  rotate: false
  xy: 413, 244
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_green_left
  rotate: false
  xy: 895, 30
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_green_mid
  rotate: false
  xy: 395, 244
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
barHorizontal_green_right
  rotate: false
  xy: 895, 58
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_red_left
  rotate: false
  xy: 896, 142
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_red_mid
  rotate: false
  xy: 342, 272
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
barHorizontal_red_right
  rotate: false
  xy: 896, 170
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_shadow_left
  rotate: false
  xy: 896, 198
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_shadow_mid
  rotate: false
  xy: 360, 272
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
barHorizontal_shadow_right
  rotate: false
  xy: 896, 226
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_white_left
  rotate: false
  xy: 414, 273
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_white_mid
  rotate: false
  xy: 378, 272
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
barHorizontal_white_right
  rotate: false
  xy: 422, 273
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_yellow_left
  rotate: false
  xy: 430, 273
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barHorizontal_yellow_mid
  rotate: false
  xy: 396, 272
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
barHorizontal_yellow_right
  rotate: false
  xy: 438, 273
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
barVertical_blue_bottom
  rotate: false
  xy: 2, 300
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_blue_mid
  rotate: false
  xy: 250, 283
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
barVertical_blue_top
  rotate: false
  xy: 30, 300
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_green_bottom
  rotate: false
  xy: 58, 300
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_green_mid
  rotate: false
  xy: 116, 288
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
barVertical_green_top
  rotate: false
  xy: 86, 300
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_red_bottom
  rotate: false
  xy: 385, 104
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_red_mid
  rotate: false
  xy: 421, 247
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
barVertical_red_top
  rotate: false
  xy: 413, 104
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_shadow_bottom
  rotate: false
  xy: 421, 265
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_shadow_mid
  rotate: false
  xy: 282, 277
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
barVertical_shadow_top
  rotate: false
  xy: 144, 296
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_white_bottom
  rotate: false
  xy: 172, 296
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_white_mid
  rotate: false
  xy: 314, 272
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
barVertical_white_top
  rotate: false
  xy: 200, 296
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_yellow_bottom
  rotate: false
  xy: 338, 300
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
barVertical_yellow_mid
  rotate: false
  xy: 310, 290
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
barVertical_yellow_top
  rotate: false
  xy: 366, 300
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
crossair_black
  rotate: false
  xy: 862, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crossair_blackOutline
  rotate: false
  xy: 2, 262
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
crossair_blue
  rotate: false
  xy: 862, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crossair_blueOutline
  rotate: false
  xy: 40, 262
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
crossair_red
  rotate: false
  xy: 862, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crossair_redOutline
  rotate: false
  xy: 78, 262
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
crossair_white
  rotate: false
  xy: 862, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crossair_whiteOutline
  rotate: false
  xy: 862, 104
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
cursor_hand
  rotate: false
  xy: 250, 218
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
cursor_pointer3D
  rotate: false
  xy: 386, 218
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
cursor_pointer3D_shadow
  rotate: false
  xy: 888, 278
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
cursor_pointerFlat
  rotate: false
  xy: 408, 218
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
cursor_pointerFlat_shadow
  rotate: false
  xy: 430, 218
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dotBlue
  rotate: false
  xy: 116, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotGreen
  rotate: false
  xy: 862, 278
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotRed
  rotate: false
  xy: 282, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotWhite
  rotate: false
  xy: 308, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dotYellow
  rotate: false
  xy: 334, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dot_shadow
  rotate: false
  xy: 360, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 250, 250
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 266, 250
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 282, 244
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire15
  rotate: false
  xy: 298, 244
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
glassPanel
  rotate: false
  xy: 385, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glassPanel_cornerBL
  rotate: false
  xy: 487, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glassPanel_cornerBR
  rotate: false
  xy: 589, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glassPanel_cornerTL
  rotate: false
  xy: 691, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glassPanel_cornerTR
  rotate: false
  xy: 793, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glassPanel_corners
  rotate: false
  xy: 148, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glassPanel_projection
  rotate: false
  xy: 250, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
glassPanel_tab
  rotate: false
  xy: 283, 2
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
metalPanel
  rotate: false
  xy: 352, 116
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_blue
  rotate: false
  xy: 454, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_blueCorner
  rotate: false
  xy: 454, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_green
  rotate: false
  xy: 556, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_greenCorner
  rotate: false
  xy: 556, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_plate
  rotate: false
  xy: 147, 214
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
metalPanel_red
  rotate: false
  xy: 658, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_redCorner
  rotate: false
  xy: 658, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_yellow
  rotate: false
  xy: 760, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
metalPanel_yellowCorner
  rotate: false
  xy: 760, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 148, 2
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 2, 141
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 2, 2
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
squareBlue
  rotate: false
  xy: 229, 214
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
squareGreen
  rotate: false
  xy: 229, 242
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
squareRed
  rotate: false
  xy: 229, 270
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
squareWhite
  rotate: false
  xy: 314, 244
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
squareYellow
  rotate: false
  xy: 335, 244
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
square_shadow
  rotate: false
  xy: 356, 244
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
