<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.9.4</string>
        <key>fileName</key>
        <string>D:/Documents/AndroidLibGdx/_uwarsNeewImg/ui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ui.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../keney/UI pack Space/PNG/barVertical_green_bottom.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_green_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_green_top.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_red_bottom.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_red_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_red_top.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_shadow_bottom.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_shadow_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_shadow_top.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_white_bottom.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_white_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_white_top.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_yellow_bottom.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_yellow_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_yellow_top.png</filename>
            <filename>../keney/UI pack Space/PNG/crossair_black.png</filename>
            <filename>../keney/UI pack Space/PNG/crossair_blackOutline.png</filename>
            <filename>../keney/UI pack Space/PNG/crossair_blue.png</filename>
            <filename>../keney/UI pack Space/PNG/crossair_blueOutline.png</filename>
            <filename>../keney/UI pack Space/PNG/crossair_red.png</filename>
            <filename>../keney/UI pack Space/PNG/crossair_redOutline.png</filename>
            <filename>../keney/UI pack Space/PNG/crossair_white.png</filename>
            <filename>../keney/UI pack Space/PNG/crossair_whiteOutline.png</filename>
            <filename>../keney/UI pack Space/PNG/cursor_hand.png</filename>
            <filename>../keney/UI pack Space/PNG/cursor_pointer3D.png</filename>
            <filename>../keney/UI pack Space/PNG/cursor_pointer3D_shadow.png</filename>
            <filename>../keney/UI pack Space/PNG/cursor_pointerFlat.png</filename>
            <filename>../keney/UI pack Space/PNG/cursor_pointerFlat_shadow.png</filename>
            <filename>../keney/UI pack Space/PNG/dot_shadow.png</filename>
            <filename>../keney/UI pack Space/PNG/dotBlue.png</filename>
            <filename>../keney/UI pack Space/PNG/dotGreen.png</filename>
            <filename>../keney/UI pack Space/PNG/dotRed.png</filename>
            <filename>../keney/UI pack Space/PNG/dotWhite.png</filename>
            <filename>../keney/UI pack Space/PNG/dotYellow.png</filename>
            <filename>../keney/UI pack Space/PNG/glassPanel.png</filename>
            <filename>../keney/UI pack Space/PNG/glassPanel_cornerBL.png</filename>
            <filename>../keney/UI pack Space/PNG/glassPanel_cornerBR.png</filename>
            <filename>../keney/UI pack Space/PNG/glassPanel_corners.png</filename>
            <filename>../keney/UI pack Space/PNG/glassPanel_cornerTL.png</filename>
            <filename>../keney/UI pack Space/PNG/glassPanel_cornerTR.png</filename>
            <filename>../keney/UI pack Space/PNG/glassPanel_projection.png</filename>
            <filename>../keney/UI pack Space/PNG/glassPanel_tab.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel_blue.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel_blueCorner.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel_green.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel_greenCorner.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel_plate.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel_red.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel_redCorner.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel_yellow.png</filename>
            <filename>../keney/UI pack Space/PNG/metalPanel_yellowCorner.png</filename>
            <filename>../keney/UI pack Space/PNG/square_shadow.png</filename>
            <filename>../keney/UI pack Space/PNG/squareBlue.png</filename>
            <filename>../keney/UI pack Space/PNG/squareGreen.png</filename>
            <filename>../keney/UI pack Space/PNG/squareRed.png</filename>
            <filename>../keney/UI pack Space/PNG/squareWhite.png</filename>
            <filename>../keney/UI pack Space/PNG/squareYellow.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_blue_left.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_blue_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_blue_right.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_green_left.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_green_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_green_right.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_red_left.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_red_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_red_right.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_shadow_left.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_shadow_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_shadow_right.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_white_left.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_white_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_white_right.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_yellow_left.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_yellow_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barHorizontal_yellow_right.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_blue_bottom.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_blue_mid.png</filename>
            <filename>../keney/UI pack Space/PNG/barVertical_blue_top.png</filename>
            <filename>../invadersImg/SpaceShooterRedux/PNG/Effects/shield1.png</filename>
            <filename>../invadersImg/SpaceShooterRedux/PNG/Effects/shield2.png</filename>
            <filename>../invadersImg/SpaceShooterRedux/PNG/Effects/shield3.png</filename>
            <filename>../invadersImg/SpaceShooterRedux/PNG/Effects/fire04.png</filename>
            <filename>../invadersImg/SpaceShooterRedux/PNG/Effects/fire05.png</filename>
            <filename>../invadersImg/SpaceShooterRedux/PNG/Effects/fire14.png</filename>
            <filename>../invadersImg/SpaceShooterRedux/PNG/Effects/fire15.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
