info face=font size=84 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=78 base=61 scaleW=1481 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=0 y=0 width=21 height=52 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=15
char id=34 x=0 y=52 width=34 height=27 xoffset=-2 yoffset=18 xadvance=30 page=0 chnl=15
char id=35 x=21 y=0 width=63 height=52 xoffset=-2 yoffset=18 xadvance=58 page=0 chnl=15
char id=36 x=0 y=79 width=61 height=75 xoffset=-2 yoffset=7 xadvance=56 page=0 chnl=15
char id=37 x=0 y=154 width=75 height=52 xoffset=-2 yoffset=18 xadvance=70 page=0 chnl=15
char id=38 x=61 y=52 width=64 height=52 xoffset=-2 yoffset=18 xadvance=59 page=0 chnl=15
char id=39 x=34 y=52 width=21 height=27 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=15
char id=40 x=84 y=0 width=33 height=52 xoffset=-2 yoffset=18 xadvance=28 page=0 chnl=15
char id=41 x=117 y=0 width=33 height=52 xoffset=-2 yoffset=18 xadvance=28 page=0 chnl=15
char id=42 x=61 y=104 width=24 height=25 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=43 x=0 y=206 width=37 height=37 xoffset=-2 yoffset=25 xadvance=32 page=0 chnl=15
char id=44 x=0 y=243 width=21 height=29 xoffset=-2 yoffset=49 xadvance=16 page=0 chnl=15
char id=45 x=61 y=129 width=37 height=20 xoffset=-2 yoffset=34 xadvance=32 page=0 chnl=15
char id=46 x=85 y=104 width=21 height=21 xoffset=-2 yoffset=49 xadvance=16 page=0 chnl=15
char id=47 x=0 y=272 width=55 height=52 xoffset=0 yoffset=18 xadvance=54 page=0 chnl=15
char id=48 x=37 y=206 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=49 x=75 y=149 width=31 height=52 xoffset=-2 yoffset=18 xadvance=26 page=0 chnl=15
char id=50 x=0 y=324 width=62 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=51 x=55 y=258 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=52 x=99 y=201 width=61 height=52 xoffset=-1 yoffset=18 xadvance=57 page=0 chnl=15
char id=53 x=106 y=104 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=54 x=125 y=52 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=55 x=150 y=0 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=56 x=0 y=376 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=57 x=0 y=428 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=58 x=106 y=156 width=21 height=37 xoffset=-2 yoffset=33 xadvance=16 page=0 chnl=15
char id=59 x=61 y=376 width=21 height=46 xoffset=-2 yoffset=33 xadvance=16 page=0 chnl=15
char id=60 x=62 y=310 width=39 height=52 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=61 x=127 y=156 width=37 height=35 xoffset=-2 yoffset=26 xadvance=32 page=0 chnl=15
char id=62 x=62 y=422 width=39 height=52 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=63 x=82 y=362 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=64 x=101 y=414 width=70 height=64 xoffset=-2 yoffset=18 xadvance=64 page=0 chnl=15
char id=65 x=101 y=310 width=59 height=52 xoffset=-2 yoffset=18 xadvance=55 page=0 chnl=15
char id=66 x=143 y=362 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=67 x=116 y=253 width=57 height=52 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=68 x=160 y=305 width=58 height=52 xoffset=-2 yoffset=18 xadvance=53 page=0 chnl=15
char id=69 x=160 y=191 width=61 height=52 xoffset=-3 yoffset=18 xadvance=56 page=0 chnl=15
char id=70 x=173 y=243 width=59 height=52 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=71 x=167 y=104 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=72 x=187 y=52 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=73 x=211 y=0 width=21 height=52 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=15
char id=74 x=232 y=0 width=59 height=52 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=75 x=221 y=156 width=70 height=70 xoffset=-2 yoffset=18 xadvance=55 page=0 chnl=15
char id=76 x=229 y=104 width=59 height=52 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=77 x=171 y=414 width=71 height=53 xoffset=-2 yoffset=18 xadvance=66 page=0 chnl=15
char id=78 x=204 y=357 width=62 height=53 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=79 x=248 y=52 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=80 x=291 y=0 width=58 height=52 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=81 x=242 y=410 width=66 height=70 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=82 x=232 y=226 width=71 height=71 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=83 x=288 y=104 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=84 x=310 y=52 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=85 x=349 y=0 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=86 x=218 y=297 width=60 height=52 xoffset=-3 yoffset=18 xadvance=55 page=0 chnl=15
char id=87 x=266 y=349 width=71 height=53 xoffset=-2 yoffset=18 xadvance=66 page=0 chnl=15
char id=88 x=291 y=156 width=69 height=70 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=89 x=349 y=104 width=62 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=90 x=371 y=52 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=91 x=411 y=0 width=34 height=52 xoffset=-2 yoffset=18 xadvance=29 page=0 chnl=15
char id=93 x=278 y=297 width=34 height=52 xoffset=-2 yoffset=18 xadvance=29 page=0 chnl=15
char id=94 x=303 y=226 width=59 height=52 xoffset=-4 yoffset=18 xadvance=55 page=0 chnl=15
char id=95 x=62 y=474 width=37 height=20 xoffset=-2 yoffset=50 xadvance=32 page=0 chnl=15
char id=96 x=360 y=156 width=99 height=52 xoffset=-2 yoffset=18 xadvance=94 page=0 chnl=15
char id=97 x=411 y=104 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=98 x=432 y=52 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=99 x=445 y=0 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=100 x=312 y=278 width=58 height=52 xoffset=-2 yoffset=18 xadvance=53 page=0 chnl=15
char id=101 x=362 y=208 width=57 height=52 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=102 x=308 y=402 width=59 height=52 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=103 x=308 y=454 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=104 x=337 y=330 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=105 x=370 y=260 width=21 height=52 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=15
char id=106 x=391 y=260 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=107 x=419 y=208 width=60 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=108 x=459 y=156 width=59 height=52 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=109 x=367 y=382 width=71 height=53 xoffset=-2 yoffset=18 xadvance=66 page=0 chnl=15
char id=110 x=398 y=312 width=62 height=53 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=111 x=473 y=104 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=112 x=493 y=52 width=58 height=52 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=113 x=370 y=435 width=62 height=61 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=114 x=507 y=0 width=59 height=52 xoffset=-2 yoffset=18 xadvance=55 page=0 chnl=15
char id=115 x=453 y=260 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=116 x=479 y=208 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=117 x=518 y=156 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=118 x=535 y=104 width=59 height=52 xoffset=-2 yoffset=18 xadvance=55 page=0 chnl=15
char id=119 x=432 y=435 width=71 height=53 xoffset=-2 yoffset=18 xadvance=66 page=0 chnl=15
char id=120 x=551 y=52 width=59 height=52 xoffset=-2 yoffset=18 xadvance=55 page=0 chnl=15
char id=121 x=566 y=0 width=62 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=122 x=438 y=365 width=61 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=123 x=460 y=312 width=97 height=52 xoffset=-2 yoffset=18 xadvance=92 page=0 chnl=15
char id=124 x=540 y=208 width=21 height=75 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=125 x=499 y=364 width=87 height=52 xoffset=-2 yoffset=18 xadvance=82 page=0 chnl=15
char id=126 x=557 y=283 width=102 height=52 xoffset=-2 yoffset=18 xadvance=97 page=0 chnl=15
char id=127 x=61 y=422 width=0 height=0 xoffset=0 yoffset=65 xadvance=15 page=0 chnl=15
char id=8364 x=561 y=208 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=8218 x=514 y=283 width=21 height=29 xoffset=-2 yoffset=49 xadvance=16 page=0 chnl=15
char id=402 x=580 y=156 width=62 height=52 xoffset=-3 yoffset=18 xadvance=57 page=0 chnl=15
char id=8222 x=0 y=480 width=35 height=30 xoffset=-2 yoffset=49 xadvance=30 page=0 chnl=15
char id=8230 x=561 y=260 width=53 height=21 xoffset=-2 yoffset=49 xadvance=48 page=0 chnl=15
char id=8224 x=594 y=104 width=37 height=52 xoffset=-2 yoffset=18 xadvance=32 page=0 chnl=15
char id=8225 x=610 y=52 width=37 height=52 xoffset=-2 yoffset=18 xadvance=32 page=0 chnl=15
char id=710 x=614 y=260 width=37 height=21 xoffset=-1 yoffset=0 xadvance=34 page=0 chnl=15
char id=8240 x=631 y=104 width=103 height=52 xoffset=-2 yoffset=18 xadvance=98 page=0 chnl=15
char id=352 x=503 y=416 width=61 height=70 xoffset=-2 yoffset=0 xadvance=56 page=0 chnl=15
char id=8249 x=171 y=467 width=21 height=37 xoffset=-2 yoffset=26 xadvance=16 page=0 chnl=15
char id=338 x=628 y=0 width=104 height=52 xoffset=-2 yoffset=18 xadvance=99 page=0 chnl=15
char id=381 x=564 y=416 width=61 height=70 xoffset=-2 yoffset=0 xadvance=56 page=0 chnl=15
char id=8216 x=535 y=283 width=21 height=27 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=15
char id=8217 x=557 y=335 width=21 height=27 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=15
char id=8220 x=578 y=335 width=35 height=27 xoffset=-2 yoffset=18 xadvance=30 page=0 chnl=15
char id=8221 x=192 y=480 width=34 height=27 xoffset=-2 yoffset=18 xadvance=30 page=0 chnl=15
char id=8226 x=647 y=52 width=87 height=52 xoffset=-2 yoffset=18 xadvance=82 page=0 chnl=15
char id=8211 x=432 y=488 width=37 height=20 xoffset=-2 yoffset=34 xadvance=32 page=0 chnl=15
char id=8212 x=469 y=488 width=48 height=20 xoffset=-2 yoffset=34 xadvance=44 page=0 chnl=15
char id=732 x=517 y=486 width=49 height=21 xoffset=-1 yoffset=0 xadvance=46 page=0 chnl=15
char id=8482 x=613 y=335 width=103 height=65 xoffset=0 yoffset=4 xadvance=102 page=0 chnl=15
char id=353 x=642 y=156 width=61 height=70 xoffset=-2 yoffset=0 xadvance=56 page=0 chnl=15
char id=8250 x=586 y=362 width=21 height=37 xoffset=-2 yoffset=26 xadvance=16 page=0 chnl=15
char id=339 x=732 y=0 width=104 height=52 xoffset=-2 yoffset=18 xadvance=99 page=0 chnl=15
char id=382 x=659 y=226 width=61 height=70 xoffset=-2 yoffset=0 xadvance=56 page=0 chnl=15
char id=376 x=703 y=156 width=62 height=70 xoffset=-2 yoffset=0 xadvance=56 page=0 chnl=15
char id=32 x=61 y=422 width=0 height=0 xoffset=0 yoffset=65 xadvance=24 page=0 chnl=15
char id=161 x=734 y=52 width=21 height=52 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=15
char id=162 x=734 y=104 width=57 height=52 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=163 x=755 y=52 width=59 height=52 xoffset=-2 yoffset=18 xadvance=54 page=0 chnl=15
char id=164 x=625 y=400 width=59 height=52 xoffset=-1 yoffset=18 xadvance=56 page=0 chnl=15
char id=165 x=625 y=452 width=68 height=52 xoffset=-2 yoffset=18 xadvance=63 page=0 chnl=15
char id=166 x=684 y=400 width=21 height=52 xoffset=-2 yoffset=18 xadvance=16 page=0 chnl=15
char id=167 x=693 y=452 width=59 height=52 xoffset=-1 yoffset=18 xadvance=56 page=0 chnl=15
char id=168 x=566 y=486 width=39 height=21 xoffset=-2 yoffset=0 xadvance=34 page=0 chnl=15
char id=169 x=226 y=480 width=28 height=29 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=15
char id=170 x=623 y=226 width=36 height=31 xoffset=-2 yoffset=14 xadvance=31 page=0 chnl=15
char id=171 x=659 y=296 width=35 height=37 xoffset=-2 yoffset=26 xadvance=30 page=0 chnl=15
char id=172 x=254 y=480 width=37 height=29 xoffset=-2 yoffset=34 xadvance=32 page=0 chnl=15
char id=173 x=337 y=382 width=30 height=20 xoffset=-2 yoffset=34 xadvance=25 page=0 chnl=15
char id=174 x=99 y=478 width=28 height=29 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=15
char id=175 x=127 y=478 width=37 height=20 xoffset=-2 yoffset=18 xadvance=32 page=0 chnl=15
char id=176 x=514 y=260 width=21 height=21 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=177 x=705 y=400 width=37 height=52 xoffset=-2 yoffset=18 xadvance=32 page=0 chnl=15
char id=178 x=164 y=156 width=36 height=31 xoffset=-2 yoffset=14 xadvance=31 page=0 chnl=15
char id=179 x=694 y=296 width=35 height=31 xoffset=-2 yoffset=14 xadvance=30 page=0 chnl=15
char id=180 x=35 y=480 width=24 height=21 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=181 x=720 y=226 width=62 height=52 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=182 x=765 y=156 width=109 height=70 xoffset=-1 yoffset=2 xadvance=106 page=0 chnl=15
char id=183 x=200 y=156 width=21 height=21 xoffset=-2 yoffset=33 xadvance=16 page=0 chnl=15
char id=184 x=791 y=104 width=29 height=24 xoffset=-11 yoffset=60 xadvance=15 page=0 chnl=15
char id=185 x=814 y=52 width=21 height=31 xoffset=-2 yoffset=14 xadvance=16 page=0 chnl=15
char id=186 x=820 y=83 width=36 height=31 xoffset=-2 yoffset=14 xadvance=31 page=0 chnl=15
char id=187 x=820 y=114 width=35 height=37 xoffset=-3 yoffset=26 xadvance=30 page=0 chnl=15
char id=188 x=716 y=327 width=59 height=52 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=189 x=742 y=379 width=67 height=52 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=15
char id=190 x=752 y=431 width=70 height=52 xoffset=-2 yoffset=18 xadvance=66 page=0 chnl=15
char id=191 x=836 y=0 width=61 height=52 xoffset=-3 yoffset=18 xadvance=56 page=0 chnl=15
char id=192 x=775 y=278 width=59 height=70 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=193 x=809 y=348 width=59 height=70 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=194 x=822 y=418 width=61 height=70 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=195 x=856 y=52 width=65 height=70 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=196 x=834 y=226 width=62 height=70 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=197 x=874 y=122 width=59 height=70 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=198 x=897 y=0 width=94 height=52 xoffset=0 yoffset=18 xadvance=91 page=0 chnl=15
char id=199 x=921 y=52 width=57 height=67 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=200 x=868 y=296 width=61 height=70 xoffset=-3 yoffset=0 xadvance=56 page=0 chnl=15
char id=201 x=896 y=192 width=61 height=70 xoffset=-3 yoffset=0 xadvance=56 page=0 chnl=15
char id=202 x=933 y=119 width=61 height=70 xoffset=-3 yoffset=0 xadvance=56 page=0 chnl=15
char id=203 x=991 y=0 width=61 height=70 xoffset=-3 yoffset=0 xadvance=56 page=0 chnl=15
char id=204 x=883 y=366 width=24 height=70 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=205 x=883 y=436 width=24 height=70 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=206 x=907 y=366 width=37 height=70 xoffset=-10 yoffset=0 xadvance=16 page=0 chnl=15
char id=207 x=907 y=436 width=39 height=70 xoffset=-11 yoffset=0 xadvance=16 page=0 chnl=15
char id=208 x=929 y=262 width=66 height=52 xoffset=-2 yoffset=18 xadvance=61 page=0 chnl=15
char id=209 x=957 y=189 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=210 x=994 y=70 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=211 x=1052 y=0 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=212 x=944 y=314 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=213 x=946 y=384 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=214 x=1006 y=259 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=215 x=834 y=296 width=34 height=35 xoffset=-1 yoffset=27 xadvance=31 page=0 chnl=15
char id=216 x=1006 y=329 width=62 height=52 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=217 x=1019 y=140 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=218 x=1056 y=70 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=219 x=1114 y=0 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=220 x=1008 y=381 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=221 x=1068 y=210 width=62 height=70 xoffset=-2 yoffset=0 xadvance=56 page=0 chnl=15
char id=222 x=946 y=454 width=58 height=52 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=223 x=1081 y=140 width=61 height=64 xoffset=-2 yoffset=18 xadvance=56 page=0 chnl=15
char id=224 x=1118 y=70 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=225 x=1176 y=0 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=226 x=1068 y=280 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=227 x=1070 y=350 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=228 x=1070 y=420 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=229 x=1130 y=204 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=230 x=1142 y=140 width=98 height=52 xoffset=-2 yoffset=18 xadvance=93 page=0 chnl=15
char id=231 x=1180 y=70 width=62 height=67 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=232 x=1238 y=0 width=57 height=70 xoffset=-2 yoffset=0 xadvance=52 page=0 chnl=15
char id=233 x=1130 y=274 width=57 height=70 xoffset=-2 yoffset=0 xadvance=52 page=0 chnl=15
char id=234 x=1132 y=344 width=57 height=70 xoffset=-2 yoffset=0 xadvance=52 page=0 chnl=15
char id=235 x=1187 y=274 width=57 height=70 xoffset=-2 yoffset=0 xadvance=52 page=0 chnl=15
char id=236 x=1192 y=192 width=24 height=70 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=237 x=1216 y=192 width=24 height=70 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=238 x=1132 y=414 width=37 height=70 xoffset=-10 yoffset=0 xadvance=16 page=0 chnl=15
char id=239 x=1169 y=414 width=39 height=70 xoffset=-11 yoffset=0 xadvance=16 page=0 chnl=15
char id=240 x=1008 y=451 width=62 height=52 xoffset=-3 yoffset=18 xadvance=57 page=0 chnl=15
char id=241 x=1189 y=344 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=242 x=1208 y=414 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=243 x=1240 y=137 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=244 x=1295 y=0 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=245 x=1244 y=207 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=246 x=1302 y=70 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=247 x=1019 y=210 width=48 height=46 xoffset=-2 yoffset=21 xadvance=44 page=0 chnl=15
char id=248 x=1302 y=140 width=62 height=52 xoffset=-3 yoffset=18 xadvance=57 page=0 chnl=15
char id=249 x=1357 y=0 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=250 x=1251 y=277 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=251 x=1306 y=192 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=252 x=1364 y=70 width=62 height=70 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=253 x=1419 y=0 width=62 height=70 xoffset=-2 yoffset=0 xadvance=56 page=0 chnl=15
char id=254 x=1364 y=140 width=58 height=52 xoffset=-2 yoffset=18 xadvance=52 page=0 chnl=15
char id=255 x=1270 y=347 width=62 height=70 xoffset=-2 yoffset=0 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15